DROP DATABASE app;
CREATE DATABASE IF NOT EXISTS app;
USE app;

CREATE TABLE IF NOT EXISTS lorem (
    id INT AUTO_INCREMENT,
    info TEXT,
    PRIMARY KEY (id)
);

INSERT INTO lorem (info) VALUES ("0.123");
INSERT INTO lorem (info) VALUES ("0.4564");
INSERT INTO lorem (info) VALUES ("0.148456");
INSERT INTO lorem (info) VALUES ("0.1888");
INSERT INTO lorem (info) VALUES ("0.1266687");

